# Chain identification (used for container names)
CHAIN_NAME=base

# Chain Configuration
CHAIN_ID=8453
START_BLOCK=29190000

# Database name (make this unique per chain)
DB_NAME=base_xburn_index

# Port Configuration (change these for each chain)
POSTGRES_PORT=5432  # Use 5433 for second chain, 5434 for third, etc.

# RPC URL for connecting to the blockchain
RPC_URL=https://base-mainnet.g.alchemy.com/v2/your-api-key

# Contract addresses
XEN_CONTRACT=0xffcbF84650cE02DaFE96926B37a0ac5E34932fa5
XBURN_MINTER_CONTRACT=0x3d5320821bfca19fb0b5428f2c79d63bd5246f89
XBURN_NFT_CONTRACT=0x0a252663DBCc0b073063D6420a40319e438Cfa59 